@import '~antd/es/style/themes/default.less';

.loginContainer {
	background-image: url('https://images.app.goo.gl/bTrH1geHQav7RZHZ6');
	background-repeat: no-repeat;
	background-position: center 110px;
	background-size: 100%;
	height: 100%;
	.login {
		padding-top: 200px;
		width: 368px;
		margin: 0 auto;
		:global {
			.ant-tabs .ant-tabs-nav {
				margin-bottom: 24px;
				text-align: center;
				&:before {
					border-bottom: 0;
				}
				.ant-tabs-nav-wrap {
					display: flex;
					justify-content: center;
				}
			}
		}
	}
	.icon {
		margin-left: 16px;
		color: @text-color-secondary;
		font-size: 24px;
		vertical-align: middle;
		cursor: pointer;
		transition: color 0.3s;
		&:hover {
			color: @primary-color;
		}
	}
	.other {
		margin-top: 24px;
		line-height: 22px;
		.register {
			float: right;
		}
	}
}