@import '~antd/es/style/themes/default.less';

.tagTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
  margin-bottom: 16px;
}



